{
  "name": "depintel",
  "private": true,
  "version": "0.1.0",
  "description": "Dependency intelligence for complex monorepos",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "lint": "pnpm typecheck",
    "cli": "pnpm --filter @lehuy/cli dev"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
